{
  "consumerKey": "7PPJ7y7zUMErWpTwQ4RFdKbjy",
  "consumerSecret": "qUXqGcpafEb7FkfnyYr3wZfJfWOqlISMzSbBL1QH06P5sSGOcA",
  "accessToken": "1045093465753825281-kAjUEyLOI66tdevFHKQpr5FKUAvQlR",
  "accessTokenSecret": "LQFz7noXXMFh8ZPWO6Jq2GTZhx4SdfEUXvVirH5w28yZf",
  "port": "7890"
}
